#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=688
package.divider.horizontal=0.6
package.divider.vertical=0.8306351183063512
package.editor.height=660
package.editor.width=582
package.editor.x=4
package.editor.y=28
package.frame.height=868
package.frame.width=712
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=README.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
